# springBootJPAGradle

./: build.gradle  settings.gradle
src/main/java/com/bancodebogota/fdm/ejemplogradle/: App.java  HolaMundo.java  SpringFoxConfig.java
src/main/java/com/bancodebogota/fdm/ejemplogradle/controller/: UserController.java
src/main/java/com/bancodebogota/fdm/ejemplogradle/dao/: UserRepository.java
src/main/java/com/bancodebogota/fdm/ejemplogradle/dto/: UserDto.java
src/main/java/com/bancodebogota/fdm/ejemplogradle/entities/: UserEntity.java
src/main/java/com/bancodebogota/fdm/ejemplogradle/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/bancodebogota/fdm/ejemplogradle/: AppTest.java
